<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title 123</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;0,500;1,300;1,500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: Roboto;
            font-size: 16px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            position: relative;
        }

        h2 {
            font-size: 24px;
        }

        body {
            display: grid;
            grid-template-areas: "left middle right";
            grid-template-columns: 1fr 2fr 1fr;
            height: 100vh;
        }

        .column-left, .column-middle, .column-right {
            padding: 0 20px;
            border: 1px dashed green;
        }

        .column-left {
            grid-area: left;
        }

        .column-middle {
            grid-area: middle;
        }

        .column-right {
            grid-area: right;
        }

        #channel-list {
            margin-left: 20px;
        }

        #channel-list li {
            cursor: pointer;
        }

        hr {
            display: block;
            margin: 30px 0;
        }

        #messages {
            margin-top: 30px;
        }

        #message-input {
            display: block;
            border: 1px solid black;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>

<aside class="column-left">
    <h2>Channels</h2>
    <ul id="channel-list"></ul>
</aside>

<main class="column-middle">
    <h2>Messages</h2>
    <div id="messages">
        <div class="message">
            Message 1
        </div>
    </div>

    <hr/>
    <textarea id="message-input"></textarea>
</main>

<aside class="column-right">
    <h2>Comments</h2>
    Nothing here now
</aside>

<script>
    let token = 'ffeffbeb44b538d48f3a26e768bbb59f88e558865764c544315c67608bf02c47';
    let messageInput = document.getElementById('message-input');
    let channelList = document.getElementById('channel-list');

    messageInput.onkeydown = function (e) {
        if (e.key == 'Enter') {
            sendMessage();
            e.preventDefault();
        }
    };

    function sendMessage() {
        socket.send(JSON.stringify({
            "type": "MESSAGE",
            "target": "CHANNEL",
            "channel_id": 1,
            "message": messageInput.value,
        }));

        messageInput.focus();
        messageInput.value = null;
    }

    let socket = new WebSocket("ws://127.0.0.1:9101");

    socket.onopen = function () {
        console.log("Соединение установлено.");

        // Авторизация
        socket.send(JSON.stringify({
            "type": "AUTH",
            "token": token,
        }));

        // Получение списка каналов
        socket.send(JSON.stringify({
            "type": "REQUEST",
            "target": "CHANNEL_LIST",
            "token": token,
        }));
    };

    socket.onclose = function (event) {
        if (event.wasClean) {
            console.log('Соединение закрыто чисто');
        } else {
            console.log('Обрыв соединения'); // например, "убит" процесс сервера
        }

        console.log('Код: ' + event.code + ' причина: ' + event.reason);
    };

    socket.onmessage = function (e) {
        let msg = JSON.parse(e.data);
        console.log(msg);
        // console.log(e);

        if (msg.type == 'RESPONSE' && msg.target == 'CHANNEL_LIST') {
            channelList.innerHtml = null;

            msg.data.forEach((v, i) => {
                let channel = document.createElement('li');
                channel.innerText = v.title;

                channelList.append(channel);
            });
        }
    };

    socket.onerror = function (error) {
        console.log("Ошибка " + error.message);
    };
</script>
</body>
</html>
